# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZiroAI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\zeroy\source\repos\ZiroAI\ZiroAI\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ziroai


#############################################
# Order-only phony target for ziroai

build cmake_object_order_depends_target_ziroai: phony || CMakeFiles\ziroai.dir

build CMakeFiles\ziroai.dir\src\data\dataset.cpp.obj: CXX_COMPILER__ziroai_Debug C$:\Users\zeroy\source\repos\ZiroAI\ZiroAI\src\data\dataset.cpp || cmake_object_order_depends_target_ziroai
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\model -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\data -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\file_io -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\web -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include
  OBJECT_DIR = CMakeFiles\ziroai.dir
  OBJECT_FILE_DIR = CMakeFiles\ziroai.dir\src\data
  TARGET_COMPILE_PDB = CMakeFiles\ziroai.dir\
  TARGET_PDB = ziroai.pdb

build CMakeFiles\ziroai.dir\src\data\tokenizer.cpp.obj: CXX_COMPILER__ziroai_Debug C$:\Users\zeroy\source\repos\ZiroAI\ZiroAI\src\data\tokenizer.cpp || cmake_object_order_depends_target_ziroai
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\model -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\data -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\file_io -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\web -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include
  OBJECT_DIR = CMakeFiles\ziroai.dir
  OBJECT_FILE_DIR = CMakeFiles\ziroai.dir\src\data
  TARGET_COMPILE_PDB = CMakeFiles\ziroai.dir\
  TARGET_PDB = ziroai.pdb

build CMakeFiles\ziroai.dir\src\data\vocabulary.cpp.obj: CXX_COMPILER__ziroai_Debug C$:\Users\zeroy\source\repos\ZiroAI\ZiroAI\src\data\vocabulary.cpp || cmake_object_order_depends_target_ziroai
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\model -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\data -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\file_io -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\web -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include
  OBJECT_DIR = CMakeFiles\ziroai.dir
  OBJECT_FILE_DIR = CMakeFiles\ziroai.dir\src\data
  TARGET_COMPILE_PDB = CMakeFiles\ziroai.dir\
  TARGET_PDB = ziroai.pdb

build CMakeFiles\ziroai.dir\src\main.cpp.obj: CXX_COMPILER__ziroai_Debug C$:\Users\zeroy\source\repos\ZiroAI\ZiroAI\src\main.cpp || cmake_object_order_depends_target_ziroai
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\model -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\data -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\file_io -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\web -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include
  OBJECT_DIR = CMakeFiles\ziroai.dir
  OBJECT_FILE_DIR = CMakeFiles\ziroai.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ziroai.dir\
  TARGET_PDB = ziroai.pdb

build CMakeFiles\ziroai.dir\src\model\layers.cpp.obj: CXX_COMPILER__ziroai_Debug C$:\Users\zeroy\source\repos\ZiroAI\ZiroAI\src\model\layers.cpp || cmake_object_order_depends_target_ziroai
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\model -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\data -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\file_io -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\web -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include
  OBJECT_DIR = CMakeFiles\ziroai.dir
  OBJECT_FILE_DIR = CMakeFiles\ziroai.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\ziroai.dir\
  TARGET_PDB = ziroai.pdb

build CMakeFiles\ziroai.dir\src\model\utils.cpp.obj: CXX_COMPILER__ziroai_Debug C$:\Users\zeroy\source\repos\ZiroAI\ZiroAI\src\model\utils.cpp || cmake_object_order_depends_target_ziroai
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\model -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\data -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\file_io -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\web -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include
  OBJECT_DIR = CMakeFiles\ziroai.dir
  OBJECT_FILE_DIR = CMakeFiles\ziroai.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\ziroai.dir\
  TARGET_PDB = ziroai.pdb

build CMakeFiles\ziroai.dir\src\model\ziroai_model.cpp.obj: CXX_COMPILER__ziroai_Debug C$:\Users\zeroy\source\repos\ZiroAI\ZiroAI\src\model\ziroai_model.cpp || cmake_object_order_depends_target_ziroai
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\model -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\data -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\file_io -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include\web -IC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\include
  OBJECT_DIR = CMakeFiles\ziroai.dir
  OBJECT_FILE_DIR = CMakeFiles\ziroai.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\ziroai.dir\
  TARGET_PDB = ziroai.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ziroai


#############################################
# Link the executable ziroai.exe

build ziroai.exe: CXX_EXECUTABLE_LINKER__ziroai_Debug CMakeFiles\ziroai.dir\src\data\dataset.cpp.obj CMakeFiles\ziroai.dir\src\data\tokenizer.cpp.obj CMakeFiles\ziroai.dir\src\data\vocabulary.cpp.obj CMakeFiles\ziroai.dir\src\main.cpp.obj CMakeFiles\ziroai.dir\src\model\layers.cpp.obj CMakeFiles\ziroai.dir\src\model\utils.cpp.obj CMakeFiles\ziroai.dir\src\model\ziroai_model.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ziroai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ziroai.dir\
  TARGET_FILE = ziroai.exe
  TARGET_IMPLIB = ziroai.lib
  TARGET_PDB = ziroai.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zeroy\source\repos\ZiroAI\ZiroAI\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zeroy\source\repos\ZiroAI\ZiroAI\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zeroy\source\repos\ZiroAI\ZiroAI -BC:\Users\zeroy\source\repos\ZiroAI\ZiroAI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ziroai: phony ziroai.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zeroy/source/repos/ZiroAI/ZiroAI/out/build/x64-Debug

build all: phony ziroai.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindCURL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\zeroy\source\repos\ZiroAI\ZiroAI\CMakeLists.txt C$:\curl\lib\cmake\CURL\CURLConfig.cmake C$:\curl\lib\cmake\CURL\CURLConfigVersion.cmake C$:\curl\lib\cmake\CURL\CURLTargets-release.cmake C$:\curl\lib\cmake\CURL\CURLTargets.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindCURL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\zeroy\source\repos\ZiroAI\ZiroAI\CMakeLists.txt C$:\curl\lib\cmake\CURL\CURLConfig.cmake C$:\curl\lib\cmake\CURL\CURLConfigVersion.cmake C$:\curl\lib\cmake\CURL\CURLTargets-release.cmake C$:\curl\lib\cmake\CURL\CURLTargets.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
